AUTH0_CLIENT_ID=jR4Rqx9qc86wY0oCkqJXy5x8Ph6KxmuU
AUTH0_CLIENT_SECRET=KDF6Wqu638CPm630aF-aa1g1jGTqR1SZehllkypMBhZhyfOYMuLifAhW1WwxD_S1
AUTH0_DOMAIN=dev-qpjdn3ayg3o85irl.us.auth0.com
APP_SECRET_KEY=bb31a6a1ca668a4a599488c9d3a060b6



curl --request POST \
  --url https://<dev-qpjdn3ayg3o85irl.us.auth0.com>.auth0.com/oauth/token \
  --header 'content-type: application/json' \
  --data '{"client_id":"jR4Rqx9qc86wY0oCkqJXy5x8Ph6KxmuU","client_secret":"KDF6Wqu638CPm630aF-aa1g1jGTqR1SZehllkypMBhZhyfOYMuLifAhW1WwxD_S1","audience":"https://dev-qpjdn3ayg3o85irl.us.auth0.com.auth0.com/api/v2/","grant_type":"client_credentials"}'
